options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: hd_tx_rtl_file
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 104.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1488375'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 104.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 10**((sideband_power_db-snr_db)/20) * math.sqrt(samp_rate / (382 * (1488375/4096)))
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '1'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 720.0]
    rotation: 0
    state: enabled
- name: analog_wfm_tx_0_0
  id: analog_wfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: audio_rate
    comment: ''
    fh: '-1.0'
    max_dev: 75e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: audio_rate * 4
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 960.0]
    rotation: 180
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 712.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 728.0]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 600.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(audio_rate * 4.458)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 992.0]
    rotation: 180
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: filename
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 808.0]
    rotation: 180
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '127.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '128'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 728.0]
    rotation: 0
    state: enabled
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: samp_rate * 2 * seconds
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 824.0]
    rotation: 180
    state: enabled
- name: blocks_interleave_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 728.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '2160'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4096'
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 592.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(sideband_power_db/20) * math.sqrt((135/128) * (1/2) * (1/382))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 592.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.15'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 736.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 584.0]
    rotation: 180
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 432.0]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: samp_rate * 2 * 5
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 824.0]
    rotation: 180
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: '[math.sin(math.pi / 2 * i / 112) for i in range(112)] + [1] * (2048-112)
      + [math.cos(math.pi / 2 * i / 112) for i in range(112)]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 504.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2048'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 616.0]
    rotation: 180
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: sample.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 120.0]
    rotation: 180
    state: enabled
- name: blocks_wavfile_source_1
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: sample_mono.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 984.0]
    rotation: 180
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '2048'
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(2048)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 408.0]
    rotation: 0
    state: enabled
- name: filename
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: hd_generated.cu8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 8.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 236]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '110000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '20000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 952.0]
    rotation: 180
    state: enabled
- name: nrsc5_hdc_encoder_0
  id: nrsc5_hdc_encoder
  parameters:
    affinity: ''
    alias: ''
    bitrate: '64000'
    channels: '2'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 120.0]
    rotation: 180
    state: enabled
- name: nrsc5_l1_fm_encoder_mp1_0
  id: nrsc5_l1_fm_encoder_mp1
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 200.0]
    rotation: 180
    state: enabled
- name: nrsc5_l2_encoder_0
  id: nrsc5_l2_encoder
  parameters:
    affinity: ''
    alias: ''
    blend_control: nrsc5.blend.ENABLE
    comment: ''
    data_bytes: '2000'
    first_prog: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_progs: '1'
    size: '146176'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 128.0]
    rotation: 180
    state: enabled
- name: nrsc5_lot_encoder_0
  id: nrsc5_lot_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: SLABCD$$010000.png
    lot_id: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x1001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 376.0]
    rotation: 0
    state: true
- name: nrsc5_psd_encoder_0
  id: nrsc5_psd_encoder
  parameters:
    affinity: ''
    alias: ''
    artist: Artist
    bytes_per_frame: '128'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    prog_num: '0'
    title: Title
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 216.0]
    rotation: 180
    state: enabled
- name: nrsc5_sis_encoder_0
  id: nrsc5_sis_encoder
  parameters:
    affinity: ''
    alias: ''
    altitude: '93.0'
    comment: ''
    country_code: US
    emergency_alerts: 'False'
    fcc_facility_id: '0'
    latitude: '40.6892'
    longitude: '-74.0445'
    maxoutbuf: '0'
    message: Generated by GNU Radio
    minoutbuf: '0'
    mode: nrsc5.pids_mode.FM
    num_programs: '1'
    program_name0: HD1
    program_name1: HD2
    program_name2: HD3
    program_name3: HD4
    program_name4: HD5
    program_name5: HD6
    program_name6: HD7
    program_name7: HD8
    program_type0: nrsc5.program_type.NEWS
    program_type1: nrsc5.program_type.NEWS
    program_type2: nrsc5.program_type.NEWS
    program_type3: nrsc5.program_type.NEWS
    program_type4: nrsc5.program_type.NEWS
    program_type5: nrsc5.program_type.NEWS
    program_type6: nrsc5.program_type.NEWS
    program_type7: nrsc5.program_type.NEWS
    short_name: ABCD-FM
    slogan: This is ABCD-FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 256.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '16'
    fbw: '0'
    interp: '135'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 968.0]
    rotation: 180
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 568.0]
    rotation: 180
    state: enabled
- name: seconds
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 8.0]
    rotation: 0
    state: enabled
- name: sideband_power_db
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 8.0]
    rotation: 0
    state: enabled
- name: snr_db
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 8.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_wfm_tx_0_0, '0', rational_resampler_xxx_0_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_complex_to_float_0, '0', blocks_interleave_0, '0']
- [blocks_complex_to_float_0, '1', blocks_interleave_0, '1']
- [blocks_conjugate_cc_0, '0', rational_resampler_xxx_1, '0']
- [blocks_delay_0, '0', analog_wfm_tx_0_0, '0']
- [blocks_float_to_uchar_0, '0', blocks_skiphead_0, '0']
- [blocks_head_0, '0', blocks_file_sink_0, '0']
- [blocks_interleave_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_keep_m_in_n_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_complex_to_float_0, '0']
- [blocks_multiply_xx_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_repeat_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_skiphead_0, '0', blocks_head_0, '0']
- [blocks_vector_source_x_0, '0', blocks_multiply_xx_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_keep_m_in_n_0, '0']
- [blocks_wavfile_source_0, '0', nrsc5_hdc_encoder_0, '0']
- [blocks_wavfile_source_0, '1', nrsc5_hdc_encoder_0, '1']
- [blocks_wavfile_source_1, '0', blocks_delay_0, '0']
- [fft_vxx_0, '0', blocks_repeat_0, '0']
- [low_pass_filter_0, '0', blocks_add_xx_0, '2']
- [nrsc5_hdc_encoder_0, '0', nrsc5_l2_encoder_0, '0']
- [nrsc5_l1_fm_encoder_mp1_0, '0', fft_vxx_0, '0']
- [nrsc5_l1_fm_encoder_mp1_0, clock, nrsc5_psd_encoder_0, clock]
- [nrsc5_l1_fm_encoder_mp1_0, clock, nrsc5_sis_encoder_0, clock]
- [nrsc5_l2_encoder_0, '0', nrsc5_l1_fm_encoder_mp1_0, '0']
- [nrsc5_l2_encoder_0, ready, nrsc5_lot_encoder_0, ready]
- [nrsc5_l2_encoder_0, ready, nrsc5_sis_encoder_0, ready]
- [nrsc5_lot_encoder_0, aas, nrsc5_l2_encoder_0, aas]
- [nrsc5_psd_encoder_0, '0', nrsc5_l2_encoder_0, '1']
- [nrsc5_sis_encoder_0, '0', nrsc5_l1_fm_encoder_mp1_0, '1']
- [nrsc5_sis_encoder_0, aas, nrsc5_l2_encoder_0, aas]
- [rational_resampler_xxx_0_0, '0', low_pass_filter_0, '0']
- [rational_resampler_xxx_1, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
