options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: hd_tx_rtl_file
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: sig
  id: variable
  parameters:
    comment: ''
    value: '[0x40, 0x01, 0x00, 0x02, 0x69, 0x05, 0x00, 0x48, 0x44, 0x31, 0x66, 0x0c,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x6c, 0xc6, 0x4d, 0x67, 0x0d,
      0x01, 0x00, 0x10, 0x09, 0x01, 0x03, 0x00, 0x00, 0x36, 0x75, 0x4b, 0xbe, 0x60,
      0x09, 0x53, 0x45, 0x4c, 0x46, 0x28, 0x00, 0x00, 0x00, 0x67, 0x0d, 0x02, 0x01,
      0x10, 0x09, 0x01, 0x03, 0x00, 0x00, 0x36, 0x25, 0xc7, 0xd9, 0x60, 0x09, 0x53,
      0x45, 0x4c, 0x46, 0x32, 0x00, 0x00, 0x00]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '127.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 548.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 536.0]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 424.0]
    rotation: 180
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: hd_generated.cu8
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 532.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 552.0]
    rotation: 0
    state: enabled
- name: blocks_interleave_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 536.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '2160'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4096'
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 420.0]
    rotation: 180
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.cons(pmt.make_dict(), pmt.init_u8vector(5 + len(sig), [0x21, 0x20, 0x00,
      0x00, 0x00] + sig))
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 212.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 420.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 408.0]
    rotation: 180
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 244]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: '[math.sin(math.pi / 2 * i / 112) for i in range(112)] + [1] * (2048-112)
      + [math.cos(math.pi / 2 * i / 112) for i in range(112)]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 340.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2048'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 440.0]
    rotation: 180
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: sample.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 56.0]
    rotation: 180
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nimport struct\nimport threading\nfrom gnuradio import\
      \ gr\n\n\nclass blk(gr.basic_block):\n    \"\"\"Read a file and encode it as\
      \ LOT packets\"\"\"\n    INTERVAL = 10.0\n\n    def __init__(self, filename=\"\
      \", lot_id = 0, port=0):  # only default arguments here\n        gr.sync_block.__init__(\n\
      \            self,\n            name='LOT encoder',\n            in_sig=[],\n\
      \            out_sig=[]\n        )\n        self.message_port_register_out(pmt.intern(\"\
      aas\"))\n\n        self.filename = filename\n        self.port = port\n    \
      \    self.lot_id = lot_id\n\n    def start(self):\n        self.parts = []\n\
      \        with open(self.filename, \"rb\") as f:\n            data = f.read()\n\
      \        \n        for offset in range(0, len(data), 256):\n            chunk\
      \ = data[offset:offset+256]\n            seq = offset // 256\n\n           \
      \ if seq == 0:\n                header_len = 24 + len(self.filename.encode())\n\
      \            else:\n                header_len = 8\n            \n         \
      \   repeat = 1\n            \n            header = struct.pack(\"<BBHI\", header_len,\
      \ repeat, self.lot_id, seq)\n            if seq == 0:\n                version\
      \ = 1\n                expiry = 0x7eb4a59e\n                size = len(data)\n\
      \                mime = 0x4f328ca0  # PNG\n                header += struct.pack(\"\
      <IIII\", version, expiry, size, mime) + self.filename.encode()\n           \
      \ \n            self.parts.append(header + chunk)\n        \n        self.aas_seq\
      \ = 0\n        self.timer = threading.Timer(self.INTERVAL, self.send)\n    \
      \    self.timer.start()\n    \n    def stop(self):\n        self.timer.cancel()\n\
      \        \n    def send(self):\n        print(f\"Sending LOT file: {self.filename}\"\
      )\n        for part in self.parts:\n            aas_pdu = struct.pack(\"<BHH\"\
      , 0x21, self.port, self.aas_seq) + part\n            msg = pmt.cons(pmt.make_dict(),\
      \ pmt.init_u8vector(len(aas_pdu), list(aas_pdu)))\n            self.message_port_pub(pmt.intern(\"\
      aas\"), msg)\n        \n        self.timer = threading.Timer(self.INTERVAL,\
      \ self.send)\n        self.timer.start()\n"
    affinity: ''
    alias: ''
    comment: ''
    filename: '"SLABCD$$010000.png"'
    lot_id: '666'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x1001'
  states:
    _io_cache: ('LOT encoder', 'blk', [('filename', "''"), ('lot_id', '0'), ('port',
      '0')], [], [('aas', 'message', 1)], 'Read a file and encode it as LOT packets',
      ['filename', 'lot_id', 'port'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 276.0]
    rotation: 180
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '2048'
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(2048)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 220.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 236]
    rotation: 0
    state: enabled
- name: nrsc5_hdc_encoder_0
  id: nrsc5_hdc_encoder
  parameters:
    affinity: ''
    alias: ''
    bitrate: '64000'
    channels: '2'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 56.0]
    rotation: 180
    state: enabled
- name: nrsc5_l1_fm_encoder_mp1_0
  id: nrsc5_l1_fm_encoder_mp1
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 104.0]
    rotation: 180
    state: enabled
- name: nrsc5_l2_encoder_0
  id: nrsc5_l2_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_bytes: '2000'
    first_prog: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_progs: '1'
    size: '146176'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 72.0]
    rotation: 180
    state: enabled
- name: nrsc5_psd_encoder_0
  id: nrsc5_psd_encoder
  parameters:
    affinity: ''
    alias: ''
    artist: Artist
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    prog_num: '0'
    title: Title
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 132.0]
    rotation: 180
    state: enabled
- name: nrsc5_sis_encoder_0
  id: nrsc5_sis_encoder
  parameters:
    affinity: ''
    alias: ''
    altitude: '93.0'
    comment: ''
    country_code: US
    fcc_facility_id: '0'
    latitude: '40.6892'
    longitude: '-74.0445'
    maxoutbuf: '0'
    message: Generated by GNU Radio
    minoutbuf: '0'
    mode: nrsc5.pids_mode.FM
    num_programs: '1'
    program0: nrsc5.program_type.NEWS
    program1: nrsc5.program_type.NEWS
    program2: nrsc5.program_type.NEWS
    program3: nrsc5.program_type.NEWS
    program4: nrsc5.program_type.NEWS
    program5: nrsc5.program_type.NEWS
    program6: nrsc5.program_type.NEWS
    program7: nrsc5.program_type.NEWS
    short_name: ABCD-FM
    slogan: This is ABCD-FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 172.0]
    rotation: 180
    state: true
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 396.0]
    rotation: 180
    state: enabled

connections:
- [blocks_add_const_vxx_0_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_complex_to_float_0, '0', blocks_interleave_0, '0']
- [blocks_complex_to_float_0, '1', blocks_interleave_0, '1']
- [blocks_conjugate_cc_0, '0', rational_resampler_xxx_1, '0']
- [blocks_float_to_uchar_0, '0', blocks_file_sink_0, '0']
- [blocks_interleave_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_keep_m_in_n_0, '0', blocks_multiply_xx_0, '1']
- [blocks_message_strobe_0, strobe, nrsc5_l2_encoder_0, aas]
- [blocks_multiply_const_vxx_0, '0', blocks_complex_to_float_0, '0']
- [blocks_multiply_xx_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_repeat_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_vector_source_x_0, '0', blocks_multiply_xx_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_keep_m_in_n_0, '0']
- [blocks_wavfile_source_0, '0', nrsc5_hdc_encoder_0, '0']
- [blocks_wavfile_source_0, '1', nrsc5_hdc_encoder_0, '1']
- [epy_block_0, aas, nrsc5_l2_encoder_0, aas]
- [fft_vxx_0, '0', blocks_repeat_0, '0']
- [nrsc5_hdc_encoder_0, '0', nrsc5_l2_encoder_0, '0']
- [nrsc5_l1_fm_encoder_mp1_0, '0', fft_vxx_0, '0']
- [nrsc5_l2_encoder_0, '0', nrsc5_l1_fm_encoder_mp1_0, '0']
- [nrsc5_psd_encoder_0, '0', nrsc5_l2_encoder_0, '1']
- [nrsc5_sis_encoder_0, '0', nrsc5_l1_fm_encoder_mp1_0, '1']
- [rational_resampler_xxx_1, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0-rc1
