options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: hd_tx_am_soundcard
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '2'
    ok_to_block: 'True'
    samp_rate: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 616.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 744.0]
    rotation: 180
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 616.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 616.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(audio_rate * 5.5)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 744.0]
    rotation: 180
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 752.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.4'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 624.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: byte
    vlen: '24000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 160.0]
    rotation: 180
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: sample_mono.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 8.0]
    rotation: 180
    state: enabled
- name: blocks_wavfile_source_1
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: sample_mono.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 736.0]
    rotation: 180
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '256'
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(256)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 368.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 172.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '4500'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_rate
    type: fir_filter_fff
    width: '1000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 704.0]
    rotation: 180
    state: true
- name: network_socket_pdu_0_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52000'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 256.0]
    rotation: 0
    state: true
- name: network_socket_pdu_1
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52002'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 104.0]
    rotation: 180
    state: true
- name: nrsc5_am_pulse_shaper_0
  id: nrsc5_am_pulse_shaper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 408.0]
    rotation: 0
    state: enabled
- name: nrsc5_hdc_encoder_0
  id: nrsc5_hdc_encoder
  parameters:
    affinity: ''
    alias: ''
    bitrate: '17900'
    channels: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 8.0]
    rotation: 180
    state: enabled
- name: nrsc5_l1_am_encoder_ma1_0
  id: nrsc5_l1_am_encoder_ma1
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 120.0]
    rotation: 180
    state: enabled
- name: nrsc5_l2_encoder_0
  id: nrsc5_l2_encoder
  parameters:
    affinity: ''
    alias: ''
    blend_control: nrsc5.blend.ENABLE
    comment: ''
    data_bytes: '0'
    first_prog: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_progs: '1'
    size: '3750'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 16.0]
    rotation: 180
    state: enabled
- name: nrsc5_psd_encoder_0
  id: nrsc5_psd_encoder
  parameters:
    affinity: ''
    alias: ''
    artist: Artist
    bytes_per_frame: '64'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    prog_num: '0'
    title: Title
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 88.0]
    rotation: 180
    state: enabled
- name: nrsc5_sis_encoder_0
  id: nrsc5_sis_encoder
  parameters:
    affinity: ''
    alias: ''
    altitude: '93.0'
    comment: ''
    country_code: US
    emergency_alerts: 'False'
    fcc_facility_id: '0'
    latitude: '40.6892'
    longitude: '-74.0445'
    maxoutbuf: '0'
    message: Generated by GNU Radio
    minoutbuf: '0'
    mode: nrsc5.pids_mode.AM
    num_programs: '1'
    program_name0: HD1
    program_name1: HD2
    program_name2: HD3
    program_name3: HD4
    program_name4: HD5
    program_name5: HD6
    program_name6: HD7
    program_name7: HD8
    program_type0: nrsc5.program_type.NEWS
    program_type1: nrsc5.program_type.NEWS
    program_type2: nrsc5.program_type.NEWS
    program_type3: nrsc5.program_type.NEWS
    program_type4: nrsc5.program_type.NEWS
    program_type5: nrsc5.program_type.NEWS
    program_type6: nrsc5.program_type.NEWS
    program_type7: nrsc5.program_type.NEWS
    short_name: ABCD
    slogan: This is ABCD-AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 216.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '135'
    fbw: '0'
    interp: '128'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 496.0]
    rotation: 180
    state: enabled

connections:
- [blocks_add_const_vxx_0, '0', blocks_float_to_complex_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_float_0, '0', audio_sink_0, '0']
- [blocks_complex_to_float_0, '1', audio_sink_0, '1']
- [blocks_delay_0, '0', low_pass_filter_1, '0']
- [blocks_float_to_complex_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_complex_to_float_0, '0']
- [blocks_null_source_0, '0', nrsc5_l1_am_encoder_ma1_0, '1']
- [blocks_wavfile_source_0, '0', nrsc5_hdc_encoder_0, '0']
- [blocks_wavfile_source_1, '0', blocks_delay_0, '0']
- [fft_vxx_0, '0', nrsc5_am_pulse_shaper_0, '0']
- [low_pass_filter_1, '0', blocks_add_const_vxx_0, '0']
- [network_socket_pdu_0_0, pdus, nrsc5_sis_encoder_0, command]
- [network_socket_pdu_1, pdus, nrsc5_psd_encoder_0, set_meta]
- [nrsc5_am_pulse_shaper_0, '0', rational_resampler_xxx_1, '0']
- [nrsc5_hdc_encoder_0, '0', nrsc5_l2_encoder_0, '0']
- [nrsc5_l1_am_encoder_ma1_0, '0', fft_vxx_0, '0']
- [nrsc5_l1_am_encoder_ma1_0, clock, nrsc5_psd_encoder_0, clock]
- [nrsc5_l1_am_encoder_ma1_0, clock, nrsc5_sis_encoder_0, clock]
- [nrsc5_l2_encoder_0, '0', nrsc5_l1_am_encoder_ma1_0, '0']
- [nrsc5_l2_encoder_0, ready, nrsc5_sis_encoder_0, ready]
- [nrsc5_psd_encoder_0, '0', nrsc5_l2_encoder_0, '1']
- [nrsc5_sis_encoder_0, '0', nrsc5_l1_am_encoder_ma1_0, '2']
- [nrsc5_sis_encoder_0, aas, nrsc5_l2_encoder_0, aas]
- [rational_resampler_xxx_1, '0', blocks_add_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
